# Dependencies

./: Dependencies.sln
ClrPhlib/: ClrPhlib.vcxproj  ClrPhlib.vcxproj.filters
Dependencies/: Dependencies.csproj  Program.cs
DependenciesGui/: App.config  App.xaml  App.xaml.cs  DependenciesGui.csproj  DependencyCustomListView.xaml  DependencyExportList.xaml  DependencyImportList.xaml  DependencyModuleList.xaml  DependencyModuleList.xaml.cs  DependencyWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModuleSearchOrder.xaml  SearchFolder.xaml  UserSettings.xaml
DependenciesLib/: DependenciesLib.csproj
test/binarycache-test/: Program.cs  binarycache-test.csproj
test/demangler-test/: Program.cs
